[gd_scene load_steps=3 format=3 uid="uid://main_menu_scene"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/main/settings.tscn" id="2_settings"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = null
expand_mode = 1
stretch_mode = 6

[node name="BtnNewGame" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 670.0
offset_top = 68.0
offset_right = 1770.0
offset_bottom = 280.0
mouse_default_cursor_shape = 2
flat = true
tooltip_text = "Новая игра"

[node name="BtnContinue" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 670.0
offset_top = 290.0
offset_right = 1770.0
offset_bottom = 502.0
mouse_default_cursor_shape = 2
flat = true
tooltip_text = "Продолжить"

[node name="BtnSettings" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 670.0
offset_top = 512.0
offset_right = 1770.0
offset_bottom = 724.0
mouse_default_cursor_shape = 2
flat = true
tooltip_text = "Настройки"

[node name="BtnQuit" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 670.0
offset_top = 734.0
offset_right = 1770.0
offset_bottom = 946.0
mouse_default_cursor_shape = 2
flat = true
tooltip_text = "Выход"

[node name="SettingsOverlay" parent="." instance=ExtResource("2_settings")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
